spring.application.name=sakila
server.port=9081
spring.datasource.url=jdbc:postgresql://localhost:5432/pagila
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# DISABLE the broken default GraphiQL
spring.graphql.graphiql.enabled=false

# Keep GraphQL endpoint active
spring.graphql.path=/graphql
