spring.application.name=sakila
server.port=9081
spring.datasource.url=jdbc:postgresql://localhost:5432/pagila
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# DISABLED broken default GraphiQL
spring.graphql.graphiql.enabled=false

# Keep GraphQL endpoint active
spring.graphql.path=/graphql
