# sakila-snalytics-sashboard

./: .gitignore  README.md
backend/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/sakila/analytics/: SakilaAnalyticsApplication.java
backend/src/main/java/com/sakila/analytics/config/: CorsConfig.java  GraphQLConfig.java
backend/src/main/java/com/sakila/analytics/controller/: FilmController.java  GraphiQLController.java
backend/src/main/java/com/sakila/analytics/model/converter/: YearAttributeConverter.java
backend/src/main/java/com/sakila/analytics/model/dto/: CategoryRevenueDTO.java  CustomerStatsDTO.java  FilmRentalDTO.java  MetricsDTO.java  TransactionDTO.java
backend/src/main/java/com/sakila/analytics/model/entity/: Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmCategory.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
backend/src/main/java/com/sakila/analytics/repository/: CategoryRepository.java  CustomerRepository.java  FilmRepository.java  InventoryRepository.java  PaymentRepository.java  RentalRepository.java
backend/src/main/java/com/sakila/analytics/resolver/: QueryResolver.java
backend/src/main/java/com/sakila/analytics/service/: AnalyticsService.java
backend/src/main/java/com/sakila/analytics/service/impl/: AnalyticsServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/templates/: graphiql.html
backend/src/test/java/com/sakila/analytics/resolver/: QueryResolverTest.java
backend/src/test/java/com/sakila/analytics/service/: AnalyticsServiceTest.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/charts/: RevenueDistributionChart.jsx  TopRentedFilmsChart.jsx
frontend/src/components/filters/: GlobalFilter.jsx
frontend/src/components/layout/: DashboardLayout.jsx  Header.jsx
frontend/src/components/metrics/: KPICards.jsx
frontend/src/components/tables/: TopCustomersTable.jsx
frontend/src/components/transactions/: RecentTransactionsFeed.jsx
frontend/src/context/: FilterContext.jsx
frontend/src/graphql/: client.js  mockData.js  queries.js
frontend/src/hooks/: useFilteredQuery.js
frontend/src/utils/: constants.js  formatters.js
sakila/: pom.xml
sakila/src/main/java/com/sakila/sakila/: SakilaApplication.java
sakila/src/main/java/com/sakila/sakila/config/: CorsConfig.java
sakila/src/main/java/com/sakila/sakila/controller/: FilmController.java  GraphiQLController.java
sakila/src/main/java/com/sakila/sakila/model/dto/: CustomerStatsDTO.java  FilmRentalDTO.java  StoreMetrics.java  TransactionDTO.java
sakila/src/main/java/com/sakila/sakila/model/entity/: Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmCategory.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
sakila/src/main/java/com/sakila/sakila/repository/: CategoryRepository.java  CustomerRepository.java  FilmRepository.java  InventoryRepository.java  PaymentRepository.java  RentalRepository.java
sakila/src/main/java/com/sakila/sakila/service/: AnalyticsService.java
sakila/src/main/java/com/sakila/sakila/service/impl/: AnalyticsServiceImpl.java
sakila/src/main/resources/: application.properties
sakila/src/main/resources/graphql/: schema.graphqls
sakila/src/main/resources/templates/: graphiql.html
sakila/src/test/java/com/sakila/sakila/: SakilaApplicationTests.java
