# Root Query Type
type Query {
    """
    Get top 5 most rented films, optionally filtered by store and date range
    """
    getTopRentedFilms(
        storeId: Int
        startDate: String  # Format: YYYY-MM-DD
        endDate: String    # Format: YYYY-MM-DD
    ): [FilmRental!]!
    
    """
    Get revenue distribution across film categories with percentages
    """
    getRevenueByCategory(
        storeId: Int
        startDate: String
        endDate: String
    ): [CategoryRevenue!]!
    
    """
    Get top 10 customers by total spending
    """
    getTopCustomers(
        storeId: Int
        startDate: String
        endDate: String
    ): [CustomerStats!]!
    
    """
    Get key business metrics: total revenue and active rentals
    """
    getKeyMetrics(
        storeId: Int
        startDate: String
        endDate: String
    ): Metrics!
    
    """
    Get recent payment transactions
    """
    getRecentTransactions(
        storeId: Int
        startDate: String
        endDate: String
        limit: Int = 10  # Default to 10 transactions
    ): [Transaction!]!
}

# DTOs (Data Transfer Objects)

type FilmRental {
    filmId: Int!
    title: String!
    rentalCount: Int!
}

type CategoryRevenue {
    category: String!
    revenue: Float!
    percentage: Float!
}

type CustomerStats {
    customerId: Int!
    fullName: String!
    totalRentals: Int!
    totalSpent: Float!
}

type Metrics {
    totalRevenue: Float!
    activeRentals: Int!
}

type Transaction {
    paymentId: Int!
    customerName: String!
    filmTitle: String!
    amount: Float!
    paymentDate: String!  # ISO 8601 format
}
