# Root Query Type
type Query {
    # Basic film queries
    """Get all films"""
    films: [Film!]!
    
    """Get a film by ID"""
    filmById(id: ID!): Film
    
    # Store metrics query
    """Get store metrics: total revenue and active rentals"""
    getStoreMetrics(
        storeId: Int
        dateFrom: String  # Format: YYYY-MM-DD
        dateTo: String    # Format: YYYY-MM-DD
    ): StoreMetrics!
    
    # Analytics queries (legacy - not implemented)
    """Get top 5 most rented films, optionally filtered by store and date range"""
    getTopRentedFilms(
        storeId: Int
        startDate: String  # Format: YYYY-MM-DD
        endDate: String    # Format: YYYY-MM-DD
    ): [FilmRental!]!
    
    """Get revenue distribution across film categories with percentages"""
    getRevenueByCategory(
        storeId: Int
        startDate: String
        endDate: String
    ): [CategoryRevenue!]!
    
    """
    Get top 10 customers by total spending
    """
    getTopCustomers(
        storeId: Int
        startDate: String
        endDate: String
    ): [CustomerStats!]!
    
    """
    Get key business metrics: total revenue and active rentals
    """
    getKeyMetrics(
        storeId: Int
        startDate: String
        endDate: String
    ): Metrics!
    
    """
    Get recent payment transactions
    """
    getRecentTransactions(
        storeId: Int
        startDate: String
        endDate: String
        limit: Int = 10  # Default to 10 transactions
    ): [Transaction!]!
}

# DTOs (Data Transfer Objects)

type Film {
    filmId: ID!
    title: String!
    description: String
    releaseYear: Int
    languageId: Int!
    rentalDuration: Int
    rentalRate: Float
    length: Int
    replacementCost: Float
    rating: String
    lastUpdate: String!
    specialFeatures: [String]
    fulltext: String
}

type FilmRental {
    filmId: Int!
    title: String!
    rentalCount: Int!
}

type CategoryRevenue {
    category: String!
    revenue: Float!
    percentage: Float!
}

type CustomerStats {
    customerId: Int!
    fullName: String!
    totalRentals: Int!
    totalSpent: Float!
}

type Metrics {
    totalRevenue: Float!
    activeRentals: Int!
}

type StoreMetrics {
    totalRevenue: Float!
    activeRentals: Int!
    storeId: Int
    dateFrom: String
    dateTo: String
}

type Transaction {
    paymentId: Int!
    customerName: String!
    filmTitle: String!
    amount: Float!
    paymentDate: String!  # ISO 8601 format
}
